<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       /* Navbar Styles */
       .navbar {
            background: #007BFF;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .navbar h2 {
            margin: 0;
            font-size: 20px;
        }
        .navbar select {
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

</style>
<body>
     <!-- Navbar -->
     <div class="navbar">
        <h2>Aaya Calculation</h2>
        <div id="google_translate_element"></div>
    </div>
    <h1>Aaya Explanation</h1>
    <h2>How To calculate Aaya</h2>
    

    <h1></h1>
    <p> ಮನೆಯನ್ನು ಕಟ್ಟುವ ಜಾಗದ ಉದ್ದಗಲವನ್ನು ಕಳೆದು ಪರಸ್ಪರ ಕುಣಿಸಲಾಗಿ ಬರುವ ಮೊತ್ತಕ್ಕೆ ಕ್ಷೇತ್ರ ಫಲ ಪಿಂಡವೆಂದು ಹೆಸರು ಈ ಕ್ಷೇತ್ರ ಫಲವೇ ಮುಖ್ಯವಾದದ್ದು ಈ ಕ್ಷೇತ್ರ ಫಲವನ್ನು ಎಂಟರಿಂದ ಭಾಗಿಸಿದರೆ ಉಳಿಯುವ ಶೇಷವೇ ಆಯ. ಶೇಷ ಒಂದು ಉಳಿದರೆ ದ್ವಜಾಯ ಶೇಷ ಎರಡು ಉಳಿತರೆ ದೊಮ್ಮರಾಯ ಶೇಷ ಮೂರು ಉಳಿದರೆ ಸಿಂಹಯ ಶೇಷ ನಾಲ್ಕು ಉಳಿದರೆ ಶ್ವಾನಯ ವಿಶೇಷ ಭಯ ಶೇಷ ಆರು ಉಳಿದರೆ ಕರಾಯ ಶೇಷ ಏಳು ಉಳಿದರೆ ಗಜಾಯ ಶೇಷ ಎಂಟು ಉಳಿದರೆ ಕಾಕಾಯ</p>
</body>
</html>